# ws_demo

./: .gitignore  Pre requisite  README.md  index.html  pom.xml
ws-api/: pom.xml
ws-api/src/main/java/com/liveperson/ws/demo/server/api/: AbstractBody.java  AbstractMsg.java  RequestHandler.java
ws-api/src/main/java/com/liveperson/ws/demo/server/api/endpoint/: AbstractEndpoint.java  BasicEndPoint.java
ws-api/src/main/java/com/liveperson/ws/demo/server/api/remote/: AbstractEndPoint.java  BaseRemote.java  BasicEndPoint.java  Remote.java  WebSocketRemote.java
ws-api/src/main/java/com/liveperson/ws/demo/server/api/req/: ReqBody.java  ReqHeader.java  RequestMsg.java  WsRequestMsg.java
ws-api/src/main/java/com/liveperson/ws/demo/server/api/resp/: RespBody.java  ResponseMsg.java  WsResponseMsg.java
ws-api/src/main/java/com/liveperson/ws/demo/server/api/types/: GetClock.java
ws-api/src/main/java/com/liveperson/ws/demo/server/api/utils/: JacksonUtils.java
ws-server/: pom.xml
ws-server/src/main/java/com/liveperson/ws/demo/server/: AuthenticationFilter.java  NotifyTimer.java  WsTrackConfigurator.java
ws-server/src/main/java/com/liveperson/ws/demo/server/EP/: WsApiServer.java  WsTrackServer.java
ws-server/src/main/java/com/liveperson/ws/demo/server/appauth/: WsTrackNotifyServer.java  WsTrackServer.java
ws-server/src/main/java/com/liveperson/ws/demo/server/auth/: AuthData.java
ws-server/src/main/java/com/liveperson/ws/demo/server/dto/: AppResponse.java  ErrorResponse.java  Person.java  PersonResponse.java  PersonsResponse.java
ws-server/src/main/java/com/liveperson/ws/demo/server/handler/: PersonHandler.java
ws-server/src/main/java/com/liveperson/ws/demo/server/req/: BasicReuqestMessgae.java  CreatePerson.java  CreatePersonRequest.java
ws-server/src/main/java/com/liveperson/ws/demo/server/resp/: CreatePersonResponse.java
ws-server/src/main/java/com/liveperson/ws/demo/server/utils/: JacksonUtils.java
ws-server/src/main/java/com/liveperson/ws/demo/server/validation/: ValidationUtils.java
ws-server/src/main/resources/: index.css  index.html  validate.json
ws-test/: pom.xml
ws-test/src/main/java/com/liveperson/ws/demo/test/: ConnectTest.java
